<!DOCTYPE html>
<html>
  <head>
    <title>CreateHub Imagine</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/flowese/CreateHub-Imagine/075a6d9b335b7689dda0272f84caf596777b426f/src/static/imgs/favicon/white/favicon.ico">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 400;
        display: inline;
      }

      .logo-container {
          display: flex;
          max-width: 70%;
          margin-left: auto;
          margin-right: auto;
          padding-top: 2%;
          padding-bottom: 2%;
      }

      .logo-container img {
          display: block;
          margin: 0 auto;
          width: 90%;
      }

      .container {
          display: flex;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
      }

      .card {
          width: 100%;
          padding: 15px;
          border-radius: 8px;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
          transition: all 0.3s ease-in-out;
      }

      img {
          display: block;
          margin: 0 auto;
          width: 100%;
          border-radius: 8px;
          box-shadow: rgb(0 0 0 / 15%) 0px 4px 15px;
          transition: all 0.3s ease-in-out;
      }

      .card p {
          margin: 2.5% auto;
          max-width: 100%;
          background-color: rgba(0, 0, 0, 0.01);
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          padding: 2% 2%;
          box-shadow: rgb(0 0 0 / 15%) 0px 4px 15px;
          font-weight: bold;
      }

      .button-container {
          display: flex;
          justify-content: center;
      }

      #download-button {
          display: inline-block;
          padding: 1.2% 30%;
          font-size: 15px;
          border-radius: 8px;
          background-color: #bc0303aa;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          transition: background-color 0.2s;
      }

      #download-button:hover {
          background-color: #b30000;
      }

      .footer {
          text-align: center;
          color: white;
      }

      .footer div {
          margin: 0 auto;
          display: inline-flex;
          padding-bottom: 2%;
          padding-top: 2%;
      }

      @media (max-width: 500px) {
          body {
              font-size: 14px;
              /* tamaño del texto en pixels */
          }

          #download-button {
              text-align: center;
              font-size: 15px !important;
              padding: 5% 20% !important;
          }

          .card p {
              font-size: 15px !important;
              padding: 2% 2% !important;
          }

          .footer div {
              margin: 5% auto !important;
          }
          .logo-container {
              padding-top: 6%;
              padding-bottom: 3%;
          }
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img
        src="https://raw.githubusercontent.com/flowese/CreateHub-Imagine/075a6d9b335b7689dda0272f84caf596777b426f/src/static/imgs/logo_wide.png"
        class="logo-container"
      />
    </div>
    <div class="container">
      <div class="card">
        <img
          src="data:image/png;base64,{{ image_data }}"
          alt="Generated image"
        />
        <p>{{ prompt }}</p>
        <div class="button-container">
          <a
            id="download-button"
            href="data:image/png;base64,{{ image_data }}"
            download
            >DESCARGAR</a
          >
        </div>
        <br />
        <center>La imagen será eliminada del servidor en 2 horas aproximadamente.</center>
      </div>
    </div>
    <footer class="footer">
      <div>
        <a href="https://github.com/flowese">
          <img
            src="https://badgen.net/badge/icon/GitHub?icon=github&label"
            alt="@flowese"
          />
        </a>
        &nbsp;Written by @flowese
      </div>
    </footer>
  </body>
</html>
