<!DOCTYPE html>
<html>
    <head>
        <title>Cargando ...</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/flowese/CreateHub-Imagine/075a6d9b335b7689dda0272f84caf596777b426f/src/static/imgs/favicon/white/favicon.ico">
        <style>
            /* Establecemos el fondo de la página en negro */
            body {
                overflow: hidden;
                background-color: black;
            }
            /* Centramos el contenido de la página */
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                flex-direction: column;
            }
            /* Añadimos el logo */
            .logo {
                width: 150px;
                height: auto;
            }
            /* Separamos el logo y el spinner */
            .separator {
                margin: 20px 0;
            }
            /* Agregamos una animación de carga con un spinner diferente */
            .loading-spinner {
                width: 40px;
                height: 40px;
                border: 6px solid white;
                border-radius: 50%;
                border-top-color: black;
                animation: spin 1s linear infinite;

                /* Agregamos una transición al cambiar de imagen */
                transition: 1s ease-in-out;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <script>
            // Recargamos la página cada 5 segundos
            setInterval(function() {
                location.reload();
            }, 30000);
        </script>
    </head>
    <body>
        <div class="container">
            <img src="https://raw.githubusercontent.com/flowese/CreateHub-Imagine/075a6d9b335b7689dda0272f84caf596777b426f/src/static/imgs/logo_cut_white.png" class="logo">
            <div class="separator"></div>
            <div class="loading-spinner"></div>
        </div>
    </body>
</html>
